.main-section {
   padding: 80px 0;
}
.main-section_content {
   display: flex;
   justify-content: space-between;
}
.main-info {
   margin-top: 17px;
   width: 470px;
}
.main-info_title {
   font-family: 'Open Sans';
   font-style: normal;
   font-weight: 700;
   font-size: 30px;
   line-height: 130%;
   color: #000000;
}
.main-info_text {
   font-family: 'Open Sans';
   font-style: normal;
   font-weight: 400;
   font-size: 16px;
   line-height: 24px;
   color: #000000;
   margin: 16px 0;
}
@media screen and (max-width: 1200px){
   .main-section{
      width: 90%;
      margin: 0 auto;
   }
}
@media screen and (max-width: 992px) {
   body{
      width: 100%;
      margin: 0 auto;
   }
   .main-section{
      width: 90%;
      margin: 0 auto;
   }
   .main-section_content {
      gap: 20px;
      padding: 0 0px;
   }
   .main-info {
      margin-top: 17px;
      width: 400px;
   }
   .main-info_title {
      font-size: 20px;
      line-height: 130%;
   }
   .main-info_text {
      font-size: 16px;
      line-height: 20px;
      margin: 16px 0;
   }
   .main-img{
   }
   .main-img img{
      width: 100%;
   } 
}
@media screen and (max-width: 768px) {
   body{
      width: 100%;
      margin: 0 auto;
   }
   .main-section{
      width: 90%;
      height: 100%;
      margin: 0 auto;
   }
   .main-section_content {
      height: 100%;
      flex-direction: row-reverse;
      align-items: center;
      gap: 20px;
   }
   .main-info {
      width: 100%;
      height: 100%;
      margin-top: 0px;
   }
   .main-info_title {
      font-size: 16px;
      line-height: 110%;
   }
   .main-info_text {
      font-size: 12px;
      line-height: 16px;
      margin: 7px 0;
   }
   .main-img{
   }
   .main-img img{
      width: 100%;
      height: 100%;
      object-fit: cover;
   }
}
@media screen and (max-width: 576px) {
   body{
      width: 100%;
      margin: 0 auto;
   }
   .main-section{
      width: 100%;
      margin: 0 auto;
      padding: 10px 0;
   }
   .main-section_content {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
      padding: 0 0px;
      width: 100%;
   }
   .main-info {
      margin-top: 17px;
      width: 90%;
   }
   .main-info_title {
      font-size: 14px;
      line-height: 80%;
   }
   .main-info_text {
      font-size: 12px;
      line-height: 16px;
      margin: 12px 0;
   }
   .all-btn {
      padding: 6px 14px;
      font-size: 12px;
   }
   .main-img{
      width: 90%;
      padding-top: 10px;
      margin: 0 auto;
   }
   .main-img img{
      width: 100%;
      margin: 0 auto;
   }
}
